<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CheckMade.Mobile.ViewModels\CheckMade.Mobile.ViewModels.csproj" />
    </ItemGroup>

</Project>
