# CheckMade

./: .gitignore  CheckMade.sln  CheckMade.sln.DotSettings  CheckMade2025.sln  Directory.Build.props  LICENSE.md  README.md  bot_commands_master.md  global.json  nuget.config  version.txt
Src/CheckMade.Abstract.Domain/: CheckMade.Abstract.Domain.csproj
Src/CheckMade.Abstract.Domain/Utils/: GeoUtils.cs
Src/CheckMade.Android/: CheckMade.Android.csproj  MainActivity.cs
Src/CheckMade.Android/Properties/: AndroidManifest.xml
Src/CheckMade.Bot.Telegram/: CheckMade.Bot.Telegram.csproj
Src/CheckMade.Bot.Telegram/BotClient/: BotClientFactory.cs  BotClientWrapper.cs  BotTokens.cs
Src/CheckMade.Bot.Telegram/Conversion/: OutputDtoToReplyMarkupConverterFactory.cs  OutputToReplyMarkupConverter.cs  OutputToReplyMarkupConverterFactory.cs  TelegramFilePathResolver.cs  ToModelConverter.cs  ToModelConverterFactory.cs
Src/CheckMade.Bot.Telegram/Function/: IBotFunction.cs  TelegramBotFunction.cs
Src/CheckMade.Bot.Telegram/UpdateHandling/: AttachmentSendOutParameters.cs  BotUpdateSwitch.cs  DefaultUiLanguageCodeProvider.cs  LastOutputTelegramMessageIdCache.cs  OutputSender.cs  UpdateHandler.cs  UpdateWrapper.cs
Src/CheckMade.Bot.Workflows/: CheckMade.Bot.Workflows.csproj  DomainGlossary.cs  IWorkflowStateNormal.cs  InputProcessor.cs  WorkflowBase.cs  WorkflowIdentifier.cs
Src/CheckMade.Bot.Workflows/ModelFactories/: SubmissionFactory.cs
Src/CheckMade.Bot.Workflows/Utils/: GeneralWorkflowUtils.cs  NewSubmissionUtils.cs  PromptTransition.cs  StateMediator.cs  WorkflowResponse.cs
Src/CheckMade.Bot.Workflows/Workflows/: IWorkflowStateNormal.cs  WorkflowBase.cs
Src/CheckMade.Browser/: CheckMade.Browser.csproj  Program.cs
Src/CheckMade.Chat.Logic/: BotType.cs  CheckMade.Chat.Logic.csproj  DependencyRegistration.cs  RequestProcessor.cs  ResponseGenerator.cs
Src/CheckMade.Chat.Telegram/: CheckMade.Chat.Telegram.csproj  ConfigureServicesExtensions.cs  CustomTelemetryConverter.cs  Program.cs  Startup.cs  SubmissionsBot.cs  UpdateService.cs
Src/CheckMade.Chat.Telegram/Functions/: CommunicationsBot.cs  NotificationsBot.cs  SubmissionsBot.cs  TelegramBotFunctionBase.cs
Src/CheckMade.Chat.Telegram/Startup/: ConfigureServicesExtensions.cs  CustomTelemetryConverter.cs  TelegramBotClientFactory.cs
Src/CheckMade.ChatBot.Function/: CheckMade.ChatBot.Function.csproj  Program.cs
Src/CheckMade.ChatBot.Function/Endpoints/: BotFunctionBase.cs  CommunicationsBot.cs  NotificationsBot.cs  OperationsBot.cs  TelegramBotFunction.cs
Src/CheckMade.ChatBot.Logic/: CheckMade.ChatBot.Logic.csproj  DomainGlossary.cs  InputProcessor.cs  InputProcessorFactory.cs  LogicUtils.cs  ServiceRegistration.cs  WorkflowIdentifier.cs
Src/CheckMade.ChatBot.Logic/Utils/: NewIssueUtils.cs  (+4 more)
Src/CheckMade.ChatBot.Telegram/: CheckMade.ChatBot.Telegram.csproj  ServiceRegistration.cs
Src/CheckMade.Common.Domain/: CheckMade.Common.Domain.csproj  ServiceRegistration.cs
Src/CheckMade.Common.DomainModel/: AttachmentDetails.cs  CheckMade.Common.DomainModel.csproj  ServiceRegistration.cs  StakeholderReporter.cs
Src/CheckMade.Common.ExternalServices/: CheckMade.Common.ExternalServices.csproj  Class1.cs  DependencyRegistration.cs  ServiceRegistration.cs
Src/CheckMade.Common.Interfaces/: CheckMade.Common.Interfaces.csproj  IDbConnectionProvider.cs  IMessageRepository.cs  IRequestProcessor.cs  IResponseGenerator.cs  ITelegramMessageRepo.cs  ITelegramUpdateRepository.cs  IUiTranslator.cs  ServiceRegistration.cs  StakeholderReporter.cs
Src/CheckMade.Common.LangExt/: CheckMade.Common.LangExt.csproj  CustomExceptions.cs  DomainTerm.cs  EnumWithType.cs  EnumerableExtensions.cs  ImmutabilityExtensions.cs  InputValidator.cs  LanguageCode.cs  OneOf.cs  UiString.cs  UiStringSimple.cs  Unit.cs
Src/CheckMade.Common.Model/: AttachmentDetails.cs  AttachmentType.cs  BotType.cs  CheckMade.Common.Model.csproj  Class1.cs  ControlPrompts.cs  DomainCategory.cs  EnumCallbackId.cs  EnumUiStringProvider.cs  Geo.cs  InputMessageDetails.cs  InputMessageDto.cs  ModelUpdateType.cs  MyHostEnvWrapper.cs  Role.cs  TelegramChatId.cs  TelegramUserId.cs
Src/CheckMade.Common.Persistence/: CheckMade.Common.Persistence.csproj  Class1.cs  DbConnectionProvider.cs  DbExecutionHelper.cs  DependencyRegistration.cs  JsonHelper.cs  MessageRepository.cs  ServiceRegistration.cs  TelegramMessageRepo.cs  TelegramMessageRepository.cs  TelegramUpdateRepository.cs  UpdateDetails.cs
Src/CheckMade.Common.Tests/: CheckMade.Common.Tests.csproj  MonadicWrappersTests.cs  ResponseGeneratorTests.cs  TestStartup.cs  TestUtils.cs  UnitTest1.cs
Src/CheckMade.Common.Utils/: BotTokens.cs  CheckMade.Common.Utils.csproj  CommonUtilsConfig.cs  CustomExceptions.cs  DependencyRegistration.cs  DomainTerm.cs  EnumChecker.cs  EnumerableExtensions.cs  InputValidator.cs  Option.cs  Randomizer.cs  Result.cs  ServiceRegistration.cs  UiString.cs  UiTranslator.cs
Src/CheckMade.Desktop.App/: App.axaml  App.axaml.cs  CheckMade.Desktop.App.csproj  Program.cs  ViewLocator.cs  app.manifest
Src/CheckMade.Desktop.Startup/: App.axaml  App.axaml.cs  CheckMade.Desktop.Startup.csproj  Program.cs  ViewLocator.cs
Src/CheckMade.Desktop.ViewModels/: CheckMade.Desktop.ViewModels.csproj  MainViewModel.cs  ViewModelBase.cs
Src/CheckMade.Desktop.Views/: CheckMade.Desktop.Views.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Src/CheckMade.DevOps/: CheckMade.DevOps.csproj  Program.cs  data_migration_tracker.csv  details_migration_tracker.csv  historic_data_migration_tracker.csv
Src/CheckMade.Mobile.Android/: CheckMade.Mobile.Android.csproj  MainActivity.cs
Src/CheckMade.Mobile.Startup/: App.axaml.cs  CheckMade.Mobile.Startup.csproj  ViewLocator.cs
Src/CheckMade.Mobile.Tests/: CheckMade.Mobile.Tests.csproj  UnitTest1.cs
Src/CheckMade.Mobile.ViewModels/: CheckMade.Mobile.ViewModels.csproj  Class1.cs  MainViewModel.cs
Src/CheckMade.Mobile.Views/: CheckMade.Mobile.Views.csproj  Class1.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+2429 files in other folders)
