<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Configurations>No_Build;Debug_DevOps;Debug_Bot</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '^Debug_')) ">
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="scripts\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="..\SharedGlobalUsings.cs">
        <Link>SharedGlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CheckMade.Functions\CheckMade.Functions.csproj" />
      <ProjectReference Include="..\CheckMade.Bot.Workflows\CheckMade.Bot.Workflows.csproj" />
      <ProjectReference Include="..\CheckMade.Services.Persistence\CheckMade.Services.Persistence.csproj" />
    </ItemGroup>

</Project>
