<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug_iOS;Debug_Non_iOS;Debug_Desktop;Debug_Backend_Only;Debug_All;No_Build;Release;Debug_Telegram</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '^Debug_')) ">
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>

</Project>
