<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug_Desktop;Debug_Backend_Only;Debug_All;No_Build;Release;Debug_Telegram;Debug_DevOps</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '^Debug_')) ">
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CheckMade.Common.LangExt\CheckMade.Common.LangExt.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\SharedGlobalUsings.cs">
        <Link>SharedGlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
