<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug_Desktop;Debug_BackendOnly;No_Build;Release;Debug_AllPrd</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '^Debug_')) ">
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    </ItemGroup>

</Project>
