<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Debug_Desktop;Debug_All;Release_All</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CheckMade.Desktop.ViewModels\CheckMade.Desktop.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\avalonia-logo.ico" />
    </ItemGroup>

</Project>
