<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <ApplicationId>com.CheckMadeOrga.CheckMade-Mobile</ApplicationId>
        <ApplicationVersion>5</ApplicationVersion>
        <ApplicationDisplayVersion>0.3.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <Configurations>Debug_Non_iOS;Debug_All;Release_Android;Release_All;No_Build;Debug_Chat;Release_Telegram</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '^Release_'))">
      <Optimize>true</Optimize>
      <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
      <AndroidManagedSymbols>true</AndroidManagedSymbols>
      <AndroidPackageFormats>aab</AndroidPackageFormats>
    </PropertyGroup>

    <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '^Debug_')) ">
      <DebugSymbols>true</DebugSymbols>
      <Optimize>false</Optimize>
      <AndroidLinkMode>None</AndroidLinkMode>
      <UseInterpreter>true</UseInterpreter>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release_Android' ">
      <AndroidPackageFormat>aab</AndroidPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CheckMade.Mobile.Startup\CheckMade.Mobile.Startup.csproj" />
    </ItemGroup>
</Project>
