<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug_Desktop;Debug_Backend_Only;No_Build;Release;Debug_DevOps;Debug_ChatBot;Debug_AllPrd</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '^Debug_')) ">
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
      <PackageReference Include="NetTopologySuite" Version="2.6.0" />
      <PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
      <PackageReference Include="Polly" Version="8.5.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UiTranslation\TargetLanguages\de.tsv" />
      <EmbeddedResource Include="UiTranslation\TargetLanguages\de.tsv" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>CheckMade.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
