<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug_Desktop;Debug_Backend_Only;Debug_All;No_Build;Release;Debug_DevOps;Debug_ChatBot</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '^Debug_')) ">
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CheckMade.Common.ExternalServices\CheckMade.Common.ExternalServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
      <PackageReference Include="Polly" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\SharedGlobalUsings.cs">
        <Link>SharedGlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="UiTranslation\TargetLanguages\de.tsv" />
      <EmbeddedResource Include="UiTranslation\TargetLanguages\de.tsv" />
    </ItemGroup>
    
</Project>
