<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\SharedGlobalUsings.cs">
        <Link>SharedGlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="$(TelegramBotVersion)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CheckMade.Common.DomainModel\CheckMade.Common.DomainModel.csproj" />
    </ItemGroup>

</Project>
