<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>No_Build;Release;Debug_DevOps;Debug_AllPrd;Debug_Bot</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '^Debug_')) ">
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Include="..\SharedGlobalUsings.cs">
        <Link>SharedGlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
        <PackageReference Include="Telegram.Bot" Version="$(TelegramBotVersion)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CheckMade.Abstract.Domain\CheckMade.Abstract.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>CheckMade.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
